.header{
    width: 100%;
    background-color: #111;
    border: 0;
    border-radius: 0;
    margin: 0;
    padding-top: 20px;

    // 粘性定位
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    .container{
        a{
            color: #fff;
            text-transform: uppercase;
        }
        li{
            a{
                padding-top: 13px;
                color: #fff;
                // margin-right: 1rem;
                text-transform: uppercase;
                height: 60px;
                &:hover{
                    border-bottom: 2px solid #fcac45;
                    color: #d2d2d2;
                   
                }
            }
        }
    }
    
}
@media screen and (max-width:770px){
    .header{
        .nav{
            li{
                a{
                    width:100%;
                    margin:0;
                    text-align: center;
                }
            }
        }
    }
}

// 返回顶部按钮
.up{
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    a{
        width: 100%;
        height: 100%;
        span{
            font-size: 2.5em;
            color: pink;
        }
    }
    &:hover{
        transform: translateY(-10px) scale(1.2);
        
    }
}

    