// .banner
.banner{
    width: 100%;
    background-color: #111;
    padding-top: 12em;
    text-align: center;
    padding-bottom: 88px;
    background:url(../img/6560.gif_wh860.gif) no-repeat;
    background-size: cover;
    .title{
        text-transform: uppercase;
        font-size: 34px;
        color: #fff;
        .light{
            font-family: OSLight;
        }
        .bold{
            font-family: OSBold;
            color:#fcac45;
        }
    }
    .paragraph{
       color: #949494;
       font-size: 18px;
       padding-top: 1%;
        span{
            color: #fff;
            font-family: OSBold;
        }
    }
    .more{
        width: 50px;
        height: 50px;
        display: inline-block;
        text-align: center;
        border-radius: 100%;
        border: 1px solid #fff;
        margin-top: 20%;
        line-height: 50px;
        a{
            
            color: #fff;
            
        }
        &:hover{
            transform: translateY(-10px);
            box-shadow: 0 0 7px 3px #9c9c9c;
        }
    }
}
@media screen and (max-width:770px){
    .banner{
        padding-top: 4em;
        .title{
            margin-top: 100px;
        }
    }
}


// 第一栏

.blue-one{
    padding-top: 6%;
    .container{
        display: flex;
        .left{
             /* 禁止缩放 */
             flex-shrink: 0;
        }
        .right{
            display: flex;
            flex-direction: column;
            .title{
                color: #636363;
                font-size: 1.5em;
                text-transform: uppercase;
            }
            .subheading{
                font-size: 2.6em;
                text-transform: uppercase;
                padding-bottom: 5%;
                span:nth-child(1){
                    border-bottom: 3px solid #fcac45;
                    padding-bottom: 1.5%;
                }
                span:nth-child(2){
                    font-family: OSBold;
                }
            }
            .text{
                color: #6c6c6c;
                font-size: 1.8rem;
                padding-bottom: 7%;
            }
            .lie{
                .bold{
                    color: #111;
                    font-family: OSBold;
                    font-size: 18px;
                }
                .Ltalic{
                    font-family: OSLtalic;
                    font-size: 18px;
                    color: #636363;
                }
            }
            .more{
                width: 50%;
                height: 10%;
                margin-top: 8%;
                display: inline-block;
                border: 1px solid #000;
                text-align: center;
                text-transform: uppercase;
                color: #333;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom:8%;
                span:nth-child(2){
                    margin-left: 10px;
                    margin-top: 3px;
                }
                &:hover{
                    transform: translateY(-10px);
                    box-shadow: 0px 0px 5px 1px #636363;
                }
            }
        }
    }
    @media (max-width:1200px) {
        .container{
            .left{
                flex-shrink: 0.5;
            }
        }
    }
    @media (max-width:997px){
        .container{
            flex-direction: column;
        }
    }
    @media (max-width:600px){
        .container{
            .left{
                display: none;
            }
        }
    }
    @media (max-width:500px) {
        .container{
            .right{
                .title{
                    font-size: 1.3em;
                }
               .subheading{
                font-size: 1.7em;
               }
               .lie{
                    li{
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden; 
                    }
               
               }
               .more{
                width: 80% ;
                height: 50px ;
            } 
            }
            
        }
    }
}

// 第二栏
.team{
    width:100%;
    background:#111111;
    padding:5% 0% 1%;
    color:#fff;

    .title{
        font-size:3em;
        text-transform: uppercase;
        text-align: center;
        font-family: OSLight;
        background:url('../img/bule_03.png') no-repeat center bottom;
        padding-bottom:15px;
        margin-bottom:10%;

        span{
            font-family: OSBold;
        }
    }

    .list{
        display: flex;
        justify-content: space-between;
        margin-bottom:6%;
        .item{
            width:22%;
            .avatar{
                width:15em;
                height:15em;
                margin:0 auto;
                margin-bottom:20px;
                border-radius: 100%;
                overflow: hidden;
            }

            .content{
                text-align: center;

                .username{
                    font-family: OSBold;
                    font-size:1.5em;
                }

                .nickname{
                    font-family: OSLight;
                    margin-bottom:20px;
                }

                .remark{
                    font-family: OSLight;
                }
            }
        }
    }

    .more{
        width:8%;
        margin:0 auto;
        display: flex;
        justify-content: space-around;

        label{
            width:1em;
            height:1em;
            cursor: pointer;
            background:#fff;
            transition:all linear .3s;

            &:hover{
                background:#fcac45;
            }
        }

    }

    /* 当前屏幕 <= 1000px  */
    @media screen and (max-width:1000px){
        .container{
            width:100%;

            .list{
                flex-wrap: wrap;
                justify-content: flex-start;
    
                .item{
                    width:100%;
                    display: flex;
                    margin-bottom:3em;

                    .avatar{
                        margin:0;
                        margin-right:2em;
                        flex-shrink: 0;
                        border-radius: 10px;
                    }

                    .content{
                        text-align: left;
                        display: flex;
                        flex-wrap: wrap;
                        align-content: flex-start;

                        div{
                            width:100%;
                        }

                        .remark{
                            height:10em;
                            overflow-y: auto;

                            /*滚动条样式*/
                            &::-webkit-scrollbar {
                                width: 4px;    
                            }

                            &::-webkit-scrollbar-thumb {
                                border-radius: 10px;
                                box-shadow: inset 0 0 5px rgba(246, 169, 72, 1);
                                background: rgba(246, 169, 72, 1);;
                            }

                            &::-webkit-scrollbar-track {
                                box-shadow: inset 0 0 5px rgba(246, 169, 72, 1);;
                                border-radius: 0;
                                background: rgba(0,0,0,0.1);
                            }
                        }
                    }
                }
            }
        }

    }
    /* 当前屏幕 <= 500px  */
    @media screen and (max-width:500px){
        .container{
            .title{
                font-size:2em;
            }

            .list{
                .item{
                    margin-bottom:1em;
                    align-items: center;

                    .avatar{
                        height:auto;
                        flex-shrink: .5;
                    }

                    .content{
                        .remark{
                            height:5em;
                        }
                    }
                }
                
            }

            .more{
                width:20%;
            }
        }
    }
}

// 第三栏
.take{
    width: 100%;
    background-color: #fff;
    padding:5% 0% 1%;
    color: #6c6c6c;
    .container{
        .title{
            font-size:3em;
            text-transform: uppercase;
            text-align: center;
            font-family: OSLight;
            background:url('../img/bule_03.png') no-repeat center bottom;
            padding-bottom:30px;
            margin-bottom:5%;
            span:nth-child(2){
                font-family: OSBold;
            }
        }
        .subheading{
            width: 100%;
            text-align: center;
            margin-bottom:8%;
        }
        // 列表
        .list{
            display: flex;
            justify-content: space-between;
            margin-bottom: 5%;
            li{
                display: flex;
                flex-direction: column;
                align-items: center;
                .image{
                    width: 10em;
                    height: 10em;
                    border: 5px solid #fcac45;
                    border-radius: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 10%;
                    flex-shrink: 0;
                }
                .content{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
                .user{
                    text-transform: uppercase;
                    font-family: OSBold;
                    font-size: 2rem;
                    color: #000;
                    margin-bottom: 5%;
                }
                .text{
                    width: 80%;
                    text-align: center;
                }
            }
        }
    }
}
/* 当前屏幕 <= 1000px  */
@media screen and (max-width:1000px) {
    .take{
        .container{
            .list{
                flex-direction: column;
                align-items: flex-start;
                li{
                    flex-direction: row;
                    justify-content: flex-end;
                    .content{
                        align-items: flex-start;
                        margin-bottom: 10%;
                        margin-left: 5%;
                        .text{
                            text-align: left;
                        }
                    }
                }
            }
            
        }
        
    }
    
}
@media screen and (max-width:500px){
    .take{
        .container{
            .list{
                .image{
                    width: 8em !important;
                    height: 8em !important;
                }
            }
        }
    }
}

// 第四栏

.some{
    width: 100%;
    padding:5% 0% 1%;
    background-color: #0b0b0b;
    color: #fff;
    .container{
        .title{
            font-size:3em;
            text-transform: uppercase;
            text-align: center;
            font-family: OSLight;
            background:url('../img/bule_03.png') no-repeat center bottom;
            padding-bottom:30px;
            margin-bottom:10%;
            span{
                font-family: OSBold;
            }
        }
        .subheading{
            font-size: 2.5em;
            text-align: center;
            text-transform: uppercase;
            font-family: OSLight;
            span{
                margin-left: 10px;
                letter-spacing: 6px
            }
            span:nth-child(1),span:nth-child(5){
                color: #b6b6b6;
                font-family: OSBold;
                letter-spacing: 0px
            }
            
        }
        .more{
            width:5%;
            margin:5% auto;
            display: flex;
            justify-content: space-around;
    
            label{
                width:0.5em;
                height:0.5em;
                cursor: pointer;
                background:#fff;
                border-radius: 100%;
                transition:all linear .3s;
    
                &:hover{
                    background:#fcac45;
                }
            }
    
        }
    }
}
// 第五栏
.work{
    width:100%;
    padding:5% 0% 1%;
    background:#fff;

    .title{
        font-size:3em;
        text-transform: uppercase;
        text-align: center;
        font-family: OSLight;
        background:url('../img/bule_03.png') no-repeat center bottom;
        padding-bottom:30px;
        margin-bottom:5%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        span{
            font-family: OSBold;
        }
    }

    .remark{
        width:80%;
        margin:0 auto;
        margin-bottom:7%;
        text-align: center;
        font-family: OSLtalic;
        color:#767676;
        font-size:1.2em;
    }

    .box{
        .top{
            display: flex;
            justify-content: space-between;
            margin-bottom:2%;

            .left{
                text-transform: uppercase;
                font-family: OSBold;
                font-size:1.3em;
            }

            .right{
                a{
                    color:#767676;
                    font-size:1.3em;
                    padding:0 0.5em;
                    border-right:1px solid #767676;
                    transition: all linear .3s;

                    &:hover{
                        color:#fcac45;
                    }

                    &:last-child{
                        border-right: 0px;
                    }
                }
                


            }

            .cate{
                display: none;
            }
        }

        .list{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item{
                width:23%;
                margin-bottom:2%;
                position: relative;
                overflow: hidden;

                &:hover .back{
                    top:0;
                }

                .back{
                    position: absolute;
                    left:0;
                    top:-100%;
                    width:100%;
                    height:100%;
                    background:#222222;
                    text-align: center;
                    padding-top:20%;
                    transition: all ease-in-out .3s;

                    .subject{
                        color:#fff;
                        font-size:1.3em;
                        text-transform: uppercase;
                        font-family: OSBold;
                    }

                    .name{
                        color:#767676;
                        font-size:1.1em;
                        font-family: OSLight;
                    }

                    .action{
                        width:100%;
                        position: absolute;
                        left:0;
                        bottom:20%;
                        text-align: center;
                        z-index:0;

                        .add{
                            width:1.2em;
                            height:1.2em;
                            line-height:1.2em;
                            font-size:2.5em;

                            margin:0 auto;
                            color:#fcac45;
                            border:1px solid #fcac45;
                            border-radius: 100px;
                            text-align: center;
                            font-family: OSLight;
                        }
                    }
                }
            }
        }
    }

    /* 当前屏幕 <= 1000px */
    @media screen and (max-width:1000px){
        .container{
            width:100%;
        }
    }

    /* 当前屏幕 <= 850px */
    @media screen and (max-width:850px){
        .box{
            .list{
                .item{
                    width:31%;
                }
            }
        }
    }

    @media screen and (max-width:700px){
        .box{
            .top{
                .right{
                    display: none;
                }

                .cate{
                    display: block;
                }
            }

            .list{
                .item{
                    width:46%;
                }
            }
        }
    }

    @media screen and (max-width:500px){
        .box{
            .list{
                justify-content: center;

                .item{
                    width:100%;
                    margin-bottom:5%;
                    
                    img{
                        width:100%;
                        height:100%;
                    }

                    .back{
                        .action{
                            bottom:30%;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:450px){
        .title{
            font-size:2em;
        }

        .remark{
            width:100%;
            height:10em;
            overflow-y: auto;

            /*滚动条样式*/
            &::-webkit-scrollbar {
                width: 4px;    
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                box-shadow: inset 0 0 5px rgba(255,255,255, 1);
                background: rgba(255,255,255, 1);;
            }

            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px rgba(255,255,255, 1);;
                border-radius: 0;
                background: rgba(0,0,0,0.1);
            }
        }
    }
}

// 第六栏
.our{
    width: 100%;
    background-color: #0b0b0b;
    padding:5% 0% 1%;
    color: #fff;
    .container{
        .top{
            .title{
                text-align: center;
                text-transform: uppercase;
                font-size: 3em;
                font-family: OSLight;
                padding-bottom: 30px;
                margin-bottom: 5%;
                background: url(../img/bule_03.png) no-repeat bottom;
                span{
                    font-family: OSBold;
                }
            }
            .subheading{
                width: 70%;
                margin: 0 auto;
                color: #d9d9d9;
                text-align: center;
                margin-bottom:2%;
            }
            .remark{
                text-align: center;
                margin-bottom:4%;
            }
        }
        .dot{
            width: 20%;
            margin: 0 auto;
            text-align: center;
            margin-bottom:5%;
            span{
                width: 0.5em;
                height: 0.5em;
                display: inline-block;
                background-color: #fff;
                margin-right: 5px;
                border-radius: 100%;
            }
        }
    }
    
}

// 第七栏
.feel{
    width: 100%;
    background-color: #fff;
    color: #000;
    padding:5% 0% 1%;
    .container{
        .title{
            text-align: center;
            text-transform: uppercase;
            font-size: 3em;
            font-family: OSLight;
            background: url(../img/bule_03.png) no-repeat bottom center;
            padding-bottom: 30px;
            margin-bottom: 5%;
            span{
                font-family: OSBold;
            }
        }
        .subheading{
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-size: 1.2em;
            font-family: OSLtalic;
            margin-bottom: 8%;
            color: #767676;
        }
        .forms{
            width: 80%;
            margin: 0 auto;
            margin-bottom: 5%;
            .user{
                display: flex;
                justify-content: space-between;
                margin-bottom: 4%;
                .name,.email{
                    width: 48%;
                }
                span{
                    font-size: 1.1em;
                    font-family: OSLight;
                    margin-bottom: 2%;
                }
                sup{
                    color: red;
                }
                input{
                    width: 100%;
                    height: 2.5em;
                }
            
            }
            .message{
                width: 100%;
                margin-bottom: 5%;
                span{
                    font-size: 1.1em;
                    font-family: OSLight;
                    margin-bottom: 2%;
                }
                sup{
                    color: red;
                }
                input{
                    width: 100%;
                    height: 15em;
                }
            }
            .buttom{
                width: 100%;
                text-align: right;
                input{
                    width: 18%;
                    height: 3em;
                    background-color: #fcac45;
                    border: 0;
                    color: #fff;
                }
            }
        }
    }
    @media screen and (max-width:500px) {
        .container{
            .title{
                font-size: 2em;
            }
            .subheading{
                font-size: 1em;
            }
            .forms{
                margin-bottom: 15%;
                .user{
                    flex-wrap: wrap;
                    .name,.email{
                        width: 100%;
                        margin: 2% 0 ;
                    }
                }
                .buttom{
                    text-align: center;
                    input{
                        width: 25%;
                    }
                }
            }
            
        }
    }
}

// 页脚
.footer{
    width: 100%;
    background-color: #000;
    color: #767676;
    padding:2% 0%;
    .container{
        .content{
            display: flex;
            justify-content: space-between;
        }
        .left{
            text-transform: uppercase;
            font-family: OSLight;
            line-height: 32px;
            span{
                font-family: OSBold;
            }
        }
        .right{
            width: 40%;
            text-align: right;
            a{
                margin-right: 2%;
                img{
                    transform: scale(.8);
                }
            }
        }
    }
    @media screen and (max-width:568px) {
        .container{
            .content{
                justify-content: center;
                flex-wrap: wrap;
                .left{
                    width: 100%;
                    font-size: 0.8em;
                    text-align: center;
                }
                .right{
                    width: 100%;
                    text-align: center;
                    a{
                        img{
                            transform: scale(.6); 
                        }
                    }
                }
            }
        }
    }
}
